{
  "name": "venueloom",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "npm run dev --workspace @venueloom/web",
    "build": "npm run build --workspace @venueloom/web",
    "start": "npm run start --workspace @venueloom/web",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "tsx --test packages/importer/test/*.test.ts packages/integrations/test/*.test.ts",
    "dev:netlify": "netlify dev"
  },
  "devDependencies": {
    "@types/node": "^22.18.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "@netlify/functions": "^4.2.5",
    "netlify": "^27.8.0"
  }
}
